FRONTEND_PORT=3000
BACKEND_PORT=8080

MAGENTO_PUBLIC_KEY=
MAGENTO_PRIVATE_KEY=

MAGENTO_PHPMYADMIN_PORT=7000
MAGENTO_PORT=8081
MAGENTO_DATA_FOLDER=./magento2-data

MAGENTO_MYSQL_ROOT_PASSWORD=magento2
MAGENTO_MYSQL_DATABASE=magento2
MAGENTO_MYSQL_USERNAME=magento2
MAGENTO_MYSQL_PASSWORD=magento2

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@admin.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_BASE_URL=http://localhost:${MAGENTO_PORT}
